[1]Author=
[2]Title=PANAS-SF
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=1
[6]PageSize=597.50787pt,845.04684pt
[7]Style=code128
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=panasSF
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,52.84729pt,727.9725pt,235.31995pt,28.16234pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,346.62262pt,727.9725pt,216.74196pt,28.16234pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. 
[21]Answer[1.3]=Pre-class
[23]Answer[1.3]=Post-class
[25]Answer[1.3]=Baseline
[27]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,125.50156pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,252.38069pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,379.25983pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_3,3
[28]Box[1.3]=Checkbox,1,506.13896pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_4,4
[29]Variable[1.3]=timepoint
[30]Variable[1]=1
[31]QObject-Head=2. Scale
[32]QObject-Head=2.1. 
[33]QObject-Option=2.1.1. \makebox [\hsize ][l]{Upset}
[34]Answer[2.1.1]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[35]Answer[2.1.1]=\protect \parbox  [t]{2.3cm}{\centering A little}
[36]Answer[2.1.1]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[37]Answer[2.1.1]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[38]Answer[2.1.1]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[39]Box[2.1.1]=Checkbox,1,170.34238pt,516.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas01_1,0
[40]Box[2.1.1]=Checkbox,1,255.7838pt,516.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas01_2,1
[41]Box[2.1.1]=Checkbox,1,341.22522pt,516.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas01_3,2
[42]Box[2.1.1]=Checkbox,1,426.66664pt,516.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas01_4,3
[43]Box[2.1.1]=Checkbox,1,512.10806pt,516.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas01_5,4
[44]Variable[2.1.1]=panas01
[45]QObject-Option=2.1.2. \makebox [\hsize ][l]{Hostile}
[46]Answer[2.1.2]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[47]Answer[2.1.2]=\protect \parbox  [t]{2.3cm}{\centering A little}
[48]Answer[2.1.2]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[49]Answer[2.1.2]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[50]Answer[2.1.2]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[51]Box[2.1.2]=Checkbox,1,170.34238pt,488.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas02_1,0
[52]Box[2.1.2]=Checkbox,1,255.7838pt,488.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas02_2,1
[53]Box[2.1.2]=Checkbox,1,341.22522pt,488.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas02_3,2
[54]Box[2.1.2]=Checkbox,1,426.66664pt,488.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas02_4,3
[55]Box[2.1.2]=Checkbox,1,512.10806pt,488.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas02_5,4
[56]Variable[2.1.2]=panas02
[57]QObject-Option=2.1.3. \makebox [\hsize ][l]{Alert}
[58]Answer[2.1.3]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[59]Answer[2.1.3]=\protect \parbox  [t]{2.3cm}{\centering A little}
[60]Answer[2.1.3]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[61]Answer[2.1.3]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[62]Answer[2.1.3]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[63]Box[2.1.3]=Checkbox,1,170.34238pt,460.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas03_1,0
[64]Box[2.1.3]=Checkbox,1,255.7838pt,460.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas03_2,1
[65]Box[2.1.3]=Checkbox,1,341.22522pt,460.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas03_3,2
[66]Box[2.1.3]=Checkbox,1,426.66664pt,460.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas03_4,3
[67]Box[2.1.3]=Checkbox,1,512.10806pt,460.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas03_5,4
[68]Variable[2.1.3]=panas03
[69]QObject-Option=2.1.4. \makebox [\hsize ][l]{Ashamed}
[70]Answer[2.1.4]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[71]Answer[2.1.4]=\protect \parbox  [t]{2.3cm}{\centering A little}
[72]Answer[2.1.4]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[73]Answer[2.1.4]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[74]Answer[2.1.4]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[75]Box[2.1.4]=Checkbox,1,170.34238pt,432.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas04_1,0
[76]Box[2.1.4]=Checkbox,1,255.7838pt,432.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas04_2,1
[77]Box[2.1.4]=Checkbox,1,341.22522pt,432.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas04_3,2
[78]Box[2.1.4]=Checkbox,1,426.66664pt,432.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas04_4,3
[79]Box[2.1.4]=Checkbox,1,512.10806pt,432.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas04_5,4
[80]Variable[2.1.4]=panas04
[81]QObject-Option=2.1.5. \makebox [\hsize ][l]{Inspired}
[82]Answer[2.1.5]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[83]Answer[2.1.5]=\protect \parbox  [t]{2.3cm}{\centering A little}
[84]Answer[2.1.5]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[85]Answer[2.1.5]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[86]Answer[2.1.5]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[87]Box[2.1.5]=Checkbox,1,170.34238pt,404.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas05_1,0
[88]Box[2.1.5]=Checkbox,1,255.7838pt,404.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas05_2,1
[89]Box[2.1.5]=Checkbox,1,341.22522pt,404.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas05_3,2
[90]Box[2.1.5]=Checkbox,1,426.66664pt,404.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas05_4,3
[91]Box[2.1.5]=Checkbox,1,512.10806pt,404.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas05_5,4
[92]Variable[2.1.5]=panas05
[93]QObject-Option=2.1.6. \makebox [\hsize ][l]{Nervous}
[94]Answer[2.1.6]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[95]Answer[2.1.6]=\protect \parbox  [t]{2.3cm}{\centering A little}
[96]Answer[2.1.6]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[97]Answer[2.1.6]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[98]Answer[2.1.6]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[99]Box[2.1.6]=Checkbox,1,170.34238pt,376.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas06_1,0
[100]Box[2.1.6]=Checkbox,1,255.7838pt,376.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas06_2,1
[101]Box[2.1.6]=Checkbox,1,341.22522pt,376.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas06_3,2
[102]Box[2.1.6]=Checkbox,1,426.66664pt,376.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas06_4,3
[103]Box[2.1.6]=Checkbox,1,512.10806pt,376.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas06_5,4
[104]Variable[2.1.6]=panas06
[105]QObject-Option=2.1.7. \makebox [\hsize ][l]{Determined}
[106]Answer[2.1.7]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[107]Answer[2.1.7]=\protect \parbox  [t]{2.3cm}{\centering A little}
[108]Answer[2.1.7]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[109]Answer[2.1.7]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[110]Answer[2.1.7]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[111]Box[2.1.7]=Checkbox,1,170.34238pt,348.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas07_1,0
[112]Box[2.1.7]=Checkbox,1,255.7838pt,348.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas07_2,1
[113]Box[2.1.7]=Checkbox,1,341.22522pt,348.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas07_3,2
[114]Box[2.1.7]=Checkbox,1,426.66664pt,348.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas07_4,3
[115]Box[2.1.7]=Checkbox,1,512.10806pt,348.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas07_5,4
[116]Variable[2.1.7]=panas07
[117]QObject-Option=2.1.8. \makebox [\hsize ][l]{Attentive}
[118]Answer[2.1.8]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[119]Answer[2.1.8]=\protect \parbox  [t]{2.3cm}{\centering A little}
[120]Answer[2.1.8]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[121]Answer[2.1.8]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[122]Answer[2.1.8]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[123]Box[2.1.8]=Checkbox,1,170.34238pt,320.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas08_1,0
[124]Box[2.1.8]=Checkbox,1,255.7838pt,320.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas08_2,1
[125]Box[2.1.8]=Checkbox,1,341.22522pt,320.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas08_3,2
[126]Box[2.1.8]=Checkbox,1,426.66664pt,320.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas08_4,3
[127]Box[2.1.8]=Checkbox,1,512.10806pt,320.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas08_5,4
[128]Variable[2.1.8]=panas08
[129]QObject-Option=2.1.9. \makebox [\hsize ][l]{Afraid}
[130]Answer[2.1.9]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[131]Answer[2.1.9]=\protect \parbox  [t]{2.3cm}{\centering A little}
[132]Answer[2.1.9]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[133]Answer[2.1.9]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[134]Answer[2.1.9]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[135]Box[2.1.9]=Checkbox,1,170.34238pt,292.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas09_1,0
[136]Box[2.1.9]=Checkbox,1,255.7838pt,292.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas09_2,1
[137]Box[2.1.9]=Checkbox,1,341.22522pt,292.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas09_3,2
[138]Box[2.1.9]=Checkbox,1,426.66664pt,292.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas09_4,3
[139]Box[2.1.9]=Checkbox,1,512.10806pt,292.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas09_5,4
[140]Variable[2.1.9]=panas09
[141]QObject-Option=2.1.10. \makebox [\hsize ][l]{Active}
[142]Answer[2.1.10]=\protect \parbox  [t]{2.3cm}{\centering Very slightly or not at all}
[143]Answer[2.1.10]=\protect \parbox  [t]{2.3cm}{\centering A little}
[144]Answer[2.1.10]=\protect \parbox  [t]{2.3cm}{\centering Moderately}
[145]Answer[2.1.10]=\protect \parbox  [t]{2.3cm}{\centering Quite a bit}
[146]Answer[2.1.10]=\protect \parbox  [t]{2.3cm}{\centering Extremely}
[147]Box[2.1.10]=Checkbox,1,170.34238pt,264.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas10_1,0
[148]Box[2.1.10]=Checkbox,1,255.7838pt,264.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas10_2,1
[149]Box[2.1.10]=Checkbox,1,341.22522pt,264.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas10_3,2
[150]Box[2.1.10]=Checkbox,1,426.66664pt,264.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas10_4,3
[151]Box[2.1.10]=Checkbox,1,512.10806pt,264.01884pt,17.07164pt,17.07164pt,ellipse,1.50562pt,panas10_5,4
[152]Variable[2.1.10]=panas10
[153]Variable[2.1]=2_1
[154]Pages=1
