[1]Author=
[2]Title=PAES
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=1
[6]PageSize=597.50787pt,845.04684pt
[7]Style=code128
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=paes
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,52.84729pt,727.9725pt,235.31995pt,28.16234pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,346.62262pt,727.9725pt,216.74196pt,28.16234pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. 
[21]Answer[1.3]=Pre-class
[23]Answer[1.3]=Post-class
[25]Answer[1.3]=Baseline
[27]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,125.50156pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,252.38069pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,379.25983pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_3,3
[28]Box[1.3]=Checkbox,1,506.13896pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_4,4
[29]Variable[1.3]=timepoint
[30]Variable[1]=1
[31]QObject-Head=2. Scale
[32]QObject-Head=2.1. 
[33]QObject-Option=2.1.1. \makebox [\hsize ][r]{I enjoy it\hspace *{1cm}}
[34]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Strongly disagree}
[35]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Disagree}
[36]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Neither agree nor disagree}
[37]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Agree}
[38]Answer[2.1.1]=\protect \parbox  [t]{2.2cm}{\centering Strongly agree}
[39]Box[2.1.1]=Checkbox,1,215.34238pt,513.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes001_1,1
[40]Box[2.1.1]=Checkbox,1,290.7838pt,513.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes001_2,2
[41]Box[2.1.1]=Checkbox,1,366.22522pt,513.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes001_3,3
[42]Box[2.1.1]=Checkbox,1,441.66664pt,513.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes001_4,4
[43]Box[2.1.1]=Checkbox,1,517.10806pt,513.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes001_5,5
[44]Variable[2.1.1]=paes001
[45]QObject-Option=2.1.2. \makebox [\hsize ][r]{I find it pleasurable\hspace *{1cm}}
[46]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Strongly disagree}
[47]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Disagree}
[48]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Neither agree nor disagree}
[49]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Agree}
[50]Answer[2.1.2]=\protect \parbox  [t]{2.2cm}{\centering Strongly agree}
[51]Box[2.1.2]=Checkbox,1,215.34238pt,485.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes002_1,1
[52]Box[2.1.2]=Checkbox,1,290.7838pt,485.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes002_2,2
[53]Box[2.1.2]=Checkbox,1,366.22522pt,485.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes002_3,3
[54]Box[2.1.2]=Checkbox,1,441.66664pt,485.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes002_4,4
[55]Box[2.1.2]=Checkbox,1,517.10806pt,485.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes002_5,5
[56]Variable[2.1.2]=paes002
[57]QObject-Option=2.1.3. \makebox [\hsize ][r]{It is very pleasant\hspace *{1cm}}
[58]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Strongly disagree}
[59]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Disagree}
[60]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Neither agree nor disagree}
[61]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Agree}
[62]Answer[2.1.3]=\protect \parbox  [t]{2.2cm}{\centering Strongly agree}
[63]Box[2.1.3]=Checkbox,1,215.34238pt,457.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes003_1,1
[64]Box[2.1.3]=Checkbox,1,290.7838pt,457.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes003_2,2
[65]Box[2.1.3]=Checkbox,1,366.22522pt,457.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes003_3,3
[66]Box[2.1.3]=Checkbox,1,441.66664pt,457.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes003_4,4
[67]Box[2.1.3]=Checkbox,1,517.10806pt,457.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes003_5,5
[68]Variable[2.1.3]=paes003
[69]QObject-Option=2.1.4. \makebox [\hsize ][r]{It feels good\hspace *{1cm}}
[70]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Strongly disagree}
[71]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Disagree}
[72]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Neither agree nor disagree}
[73]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Agree}
[74]Answer[2.1.4]=\protect \parbox  [t]{2.2cm}{\centering Strongly agree}
[75]Box[2.1.4]=Checkbox,1,215.34238pt,429.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes004_1,1
[76]Box[2.1.4]=Checkbox,1,290.7838pt,429.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes004_2,2
[77]Box[2.1.4]=Checkbox,1,366.22522pt,429.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes004_3,3
[78]Box[2.1.4]=Checkbox,1,441.66664pt,429.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes004_4,4
[79]Box[2.1.4]=Checkbox,1,517.10806pt,429.28186pt,17.07164pt,17.07164pt,ellipse,1.50562pt,paes004_5,5
[80]Variable[2.1.4]=paes004
[81]Variable[2.1]=2_1
[82]Pages=1
