[1]Author=
[2]Title=GDS
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=1
[6]PageSize=597.50787pt,845.04684pt
[7]Style=code128
[8]CheckMode=check
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-scale_id=gds
[13]QObject-Head=1. Staff Use Only
[14]QObject-Text=1.1. ID:
[15]Box[1.1]=Textbox,1,52.84729pt,727.9725pt,235.31995pt,28.16234pt,1.00374pt,worker_id,
[16]Variable[1.1]=1_1
[17]QObject-Text=1.2. Week:
[18]Box[1.2]=Textbox,1,346.62262pt,727.9725pt,216.74196pt,28.16234pt,1.00374pt,week,
[19]Variable[1.2]=1_2
[20]QObject-Option=1.3. 
[21]Answer[1.3]=Pre-class
[23]Answer[1.3]=Post-class
[25]Answer[1.3]=Baseline
[27]Answer[1.3]=Post
[22]Box[1.3]=Checkbox,1,125.50156pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_1,1
[24]Box[1.3]=Checkbox,1,252.38069pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_2,2
[26]Box[1.3]=Checkbox,1,379.25983pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_3,3
[28]Box[1.3]=Checkbox,1,506.13896pt,692.61247pt,17.07164pt,17.07164pt,ellipse,1.50562pt,timepoint_4,4
[29]Variable[1.3]=timepoint
[30]Variable[1]=1
[31]QObject-Head=2. Scale
[32]QObject-Head=2.1. 
[33]QObject-Option=2.1.1. Are you basically satisfied with your life?
[34]Answer[2.1.1]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[35]Answer[2.1.1]=\protect \parbox  [t]{1.5cm}{\centering No}
[36]Box[2.1.1]=Checkbox,1,475.81009pt,567.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds01_1,1
[37]Box[2.1.1]=Checkbox,1,528.48921pt,567.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds01_2,0
[38]Variable[2.1.1]=gds01
[39]QObject-Option=2.1.2. Have you dropped many of your activities and interests?
[40]Answer[2.1.2]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[41]Answer[2.1.2]=\protect \parbox  [t]{1.5cm}{\centering No}
[42]Box[2.1.2]=Checkbox,1,475.81009pt,539.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds02_1,1
[43]Box[2.1.2]=Checkbox,1,528.48921pt,539.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds02_2,0
[44]Variable[2.1.2]=gds02
[45]QObject-Option=2.1.3. Do you feel that your life is empty?
[46]Answer[2.1.3]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[47]Answer[2.1.3]=\protect \parbox  [t]{1.5cm}{\centering No}
[48]Box[2.1.3]=Checkbox,1,475.81009pt,511.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds03_1,1
[49]Box[2.1.3]=Checkbox,1,528.48921pt,511.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds03_2,0
[50]Variable[2.1.3]=gds03
[51]QObject-Option=2.1.4. Do you often get bored?
[52]Answer[2.1.4]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[53]Answer[2.1.4]=\protect \parbox  [t]{1.5cm}{\centering No}
[54]Box[2.1.4]=Checkbox,1,475.81009pt,483.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds04_1,1
[55]Box[2.1.4]=Checkbox,1,528.48921pt,483.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds04_2,0
[56]Variable[2.1.4]=gds04
[57]QObject-Option=2.1.5. Are you in good spirits most of the time?
[58]Answer[2.1.5]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[59]Answer[2.1.5]=\protect \parbox  [t]{1.5cm}{\centering No}
[60]Box[2.1.5]=Checkbox,1,475.81009pt,455.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds05_1,1
[61]Box[2.1.5]=Checkbox,1,528.48921pt,455.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds05_2,0
[62]Variable[2.1.5]=gds05
[63]QObject-Option=2.1.6. Are you afraid that something bad is going to happen to you?
[64]Answer[2.1.6]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[65]Answer[2.1.6]=\protect \parbox  [t]{1.5cm}{\centering No}
[66]Box[2.1.6]=Checkbox,1,475.81009pt,427.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds06_1,1
[67]Box[2.1.6]=Checkbox,1,528.48921pt,427.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds06_2,0
[68]Variable[2.1.6]=gds06
[69]QObject-Option=2.1.7. Do you feel happy most of the time?
[70]Answer[2.1.7]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[71]Answer[2.1.7]=\protect \parbox  [t]{1.5cm}{\centering No}
[72]Box[2.1.7]=Checkbox,1,475.81009pt,399.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds07_1,1
[73]Box[2.1.7]=Checkbox,1,528.48921pt,399.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds07_2,0
[74]Variable[2.1.7]=gds07
[75]QObject-Option=2.1.8. Do you often feel helpless?
[76]Answer[2.1.8]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[77]Answer[2.1.8]=\protect \parbox  [t]{1.5cm}{\centering No}
[78]Box[2.1.8]=Checkbox,1,475.81009pt,371.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds08_1,1
[79]Box[2.1.8]=Checkbox,1,528.48921pt,371.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds08_2,0
[80]Variable[2.1.8]=gds08
[81]QObject-Option=2.1.9. Do you prefer to stay home, rather than going out and doing things?
[82]Answer[2.1.9]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[83]Answer[2.1.9]=\protect \parbox  [t]{1.5cm}{\centering No}
[84]Box[2.1.9]=Checkbox,1,475.81009pt,332.47116pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds09_1,1
[85]Box[2.1.9]=Checkbox,1,528.48921pt,332.47116pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds09_2,0
[86]Variable[2.1.9]=gds09
[87]QObject-Option=2.1.10. Do you feel that you have more problems with memory than most?
[88]Answer[2.1.10]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[89]Answer[2.1.10]=\protect \parbox  [t]{1.5cm}{\centering No}
[90]Box[2.1.10]=Checkbox,1,475.81009pt,297.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds10_1,1
[91]Box[2.1.10]=Checkbox,1,528.48921pt,297.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds10_2,0
[92]Variable[2.1.10]=gds10
[93]QObject-Option=2.1.11. Do you think is it wonderful to be alive now?
[94]Answer[2.1.11]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[95]Answer[2.1.11]=\protect \parbox  [t]{1.5cm}{\centering No}
[96]Box[2.1.11]=Checkbox,1,475.81009pt,269.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds11_1,1
[97]Box[2.1.11]=Checkbox,1,528.48921pt,269.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds11_2,0
[98]Variable[2.1.11]=gds11
[99]QObject-Option=2.1.12. Do you feel worthless the way you are now?
[100]Answer[2.1.12]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[101]Answer[2.1.12]=\protect \parbox  [t]{1.5cm}{\centering No}
[102]Box[2.1.12]=Checkbox,1,475.81009pt,241.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds12_1,1
[103]Box[2.1.12]=Checkbox,1,528.48921pt,241.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds12_2,0
[104]Variable[2.1.12]=gds12
[105]QObject-Option=2.1.13. Do you feel full of energy?
[106]Answer[2.1.13]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[107]Answer[2.1.13]=\protect \parbox  [t]{1.5cm}{\centering No}
[108]Box[2.1.13]=Checkbox,1,475.81009pt,213.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds13_1,1
[109]Box[2.1.13]=Checkbox,1,528.48921pt,213.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds13_2,0
[110]Variable[2.1.13]=gds13
[111]QObject-Option=2.1.14. Do you feel that your situation is hopeless?
[112]Answer[2.1.14]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[113]Answer[2.1.14]=\protect \parbox  [t]{1.5cm}{\centering No}
[114]Box[2.1.14]=Checkbox,1,475.81009pt,185.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds14_1,1
[115]Box[2.1.14]=Checkbox,1,528.48921pt,185.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds14_2,0
[116]Variable[2.1.14]=gds14
[117]QObject-Option=2.1.15. Do you think that most people are better off than you are?
[118]Answer[2.1.15]=\protect \parbox  [t]{1.5cm}{\centering Yes}
[119]Answer[2.1.15]=\protect \parbox  [t]{1.5cm}{\centering No}
[120]Box[2.1.15]=Checkbox,1,475.81009pt,157.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds15_1,1
[121]Box[2.1.15]=Checkbox,1,528.48921pt,157.14906pt,17.07164pt,17.07164pt,ellipse,1.50562pt,gds15_2,0
[122]Variable[2.1.15]=gds15
[123]Variable[2.1]=2_1
[124]Pages=1
